# VerticalMenuPortlet

./: README.creole  pom.xml
src/main/java/org/gatein/example/verticalMenu/: VerticalMenuPortlet.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/css/: stylesheet.css
